[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1
[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
match = ((?:^|[b_.-])(:?[Tt]est|When|should))
cover-package = stompy
cover-erase = True
